#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 18 00:33:42 AMT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Shaders - STANDARD
